{
  "name": "Ma Compta",
  "short_name": "Ma Compta",
  "description": "Comptabilité micro-entreprise — factures, URSSAF, trajets, agenda et mails.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "browser",
  "orientation": "portrait",
  "background_color": "#f4f3fa",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "assets/icon.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" }
  ]
}
